# coding:utf-8
# @Time    : 2025/4/29 13:35
# @Author  : Ryan
# @FileName: 1. 算术运算符基础.py
"""
"""

# 加法
print(5 + 3)  # 输出 8
# 减法
print(5 - 3)  # 输出 2
# 乘法
print(5 * 3)  # 输出 15
# 除法
print(10.0 / 3)  # 输出 3.3333333333333335
# 地板除法
print(10 // 3)  # 输出 3
# 模运算符
print(10 % 3)  # 输出 1
# 指数运算符
print(5 ** 3)  # 输出 125
# 复合赋值运算符
a = 5
a += 3
print(a)  # 输出 8
a -= 3
print(a)  # 输出 5

a *= 3
print(a)  # 输出 15

a /= 3
print(a)  # 输出 5.0

a //= 3
print(a)  # 输出 1

a %= 3
print(a)  # 输出 2

a **= 3
print(a)  # 输出 125


"""
x = 7
y = 3
print(x*y)
print(x/y)
print(x**y)
print(x//y)
print(7.0/3)
print(7.0//3)
print(7//3.0)
print(7.0//3.0)
#python的除法是比较精确的，没有像其他一些语言一样（其他语言的得出20/6=3），例如：
print(20/6) #3.3333333333333335
print(18/5) # 3.6
print(10/2) # 5.0
#如果要使用“地板除法”（不保留小数），需要使用“//”，地板除法中如果其中一个操作数为负数，结果向负无穷取整
print(20//6) # 3
print(18//5) # 3
print(10//2) #5

# 1、运算符：加、减、乘
# 所有运算中，只要有浮点数参加的运算，一定会得到一个浮点数


# 2、运算符：除
# 除法不管得到什么数，结果都是小数（浮点型），//（整除不会）
b = 4 / 2
print(f'b = {b}') # b = 2.0

# 3、运算符：//（整除），只会保留整数位
# 运算结果只会得到一个整型，结果只保留整数部分。
c = 4 // 2
print(f'c = {c}') # c = 2
# 如果除数或被除数是小数，则返回一个浮点数
c = 4.567 // 2
print(f'c = {c}') # c = 2.0


# 4、用变量d的值减去2，然后再赋值给d
d = 10
d = d - 2
print(f'd = {d}') # d = 8

 5、如果将字符串和数字相乘，
    则会对字符串进行复制操作，
    将字符串重复指定次数
 6、如果对字符进行加法运算，
    就是字符串的拼接
e = 'hello' + ' ' + 'world' 
print(e) # hello world

f = ('hello' + ' ') * 2
print(f) # hello hello 

# 7、除0异常
g = 5 / 0
# 报出异常：ZeroDivisionError: division by zero


#-减法运算符
>>> c=1000
>>> a=6000
>>> b=c-a
>>> b
-5000
#乘法运算符
>>> c=22
>>> a=33
>>> b=c*a
>>> b
726
#/精确除法运算、//地板除法运算
#python的除法是比较精确的，没有像其他一些语言一样（其他语言的得出20/6=3），例如
>>> 20//6
3
>>> 18//5
3
>>> 10//2
5
#如果要使用“地板除法”（不保留小数），需要使用“//”，地板除法中如果其中一个操作数为负数，结果向负无穷取整
>>> 20//6
3
>>> 18//5
3
>>> 10//2
5
#一个操作数如果是一个负数，结果向负无穷取整
#%求余运算
#**幂运算符：指数(幂)

# 1、运算符：加、减、乘
# 所有运算中，只要有浮点数参加的运算，一定会得到一个浮点数
a = 10.5 + 5
print(f'a = {a}') # a = 15.5

# 2、运算符：除
# 除法不管得到什么数，结果都是小数（浮点型），//（整除不会）
b = 4 / 2
print(f'b = {b}') # b = 2.0

# 3、运算符：//（整除），只会保留整数位
# 运算结果只会得到一个整型，结果只保留整数部分。
c = 4 // 2
print(f'c = {c}') # c = 2
# 如果除数或被除数是小数，则返回一个浮点数
c = 4.567 // 2
print(f'c = {c}') # c = 2.0


# 4、用变量d的值减去2，然后再赋值给d
d = 10
d = d - 2
print(f'd = {d}') # d = 8

 5、如果将字符串和数字相乘，
    则会对字符串进行复制操作，
    将字符串重复指定次数
 6、如果对字符进行加法运算，
    就是字符串的拼接
e = 'hello' + ' ' + 'world' 
print(e) # hello world

f = ('hello' + ' ') * 2
print(f) # hello hello 

# 7、除0异常
g = 5 / 0
# 报出异常：ZeroDivisionError: division by zero

"""